spring.application.name=chuO

server.port = 9090

#mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/chuo?serverTimezone=UTC
# ??? JPA ?? ?? ?? ??
spring.jpa.show-sql=true

# Entity ?????? ??? ???? ??? ddl? ??? ?????? ??
spring.jpa.generate-ddl=true

# ?? ??????? ?????
spring.jpa.database=mysql


# ?? ?????? ??
spring.datasource.username=root

# ?? ?????? ????
spring.datasource.password=root

# JPA ?????? ??? ?? (MySQL 8.0)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

firebase.databaseUrl=https://projectchuo-default-rtdb.firebaseio.com/
firebase.credentialsLocation=classpath:serviceAccountKey.json

spring.websocket.enabled=true
spring.messaging.simp.use-sockjs=true
spring.messaging.simp.prefix=/ws